<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="wrapper">
        <header role="header">
            <h1>My Online Portfolio</h1>
        </header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contactme.html">CONTACT ME</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <header><h2>My Education</h2></header>
                <table>
                    <tr>
                        <th>Institution</th>
                        <th>Level</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>SK Darulaman Heights</td>
                        <td>Primary School</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>SMK Jitra</td>
                        <td>Secondary School</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>UTeM</td>
                        <td>Diploma</td>
                        <td>Current</td>
                    </tr>
                </table>
            </article>
            <footer>
                <p>Follow Me At: </p>
                <div>
                    <a href="https://www.youtube.com/channel/UCpGYwf2s8iGRR5eREeDlhRQ" target="_blank"><img src="Image/logo_yt.png" width="100"></a>
                    <a href="https://www.tiktok.com/@keretasorongterbang?lang=en" target="_blank"><img src="Image/logo_tiktok.png" width="100"></a>
                </div>
                <div class="embed-map-fixed">
                    <div class="embed-map-container">
                        <iframe class="embed-map-frame" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&height=400&hl=en&q=Utem&t=&z=14&ie=UTF8&iwloc=B&output=embed"></iframe>
                    </div>
                </div>
                <h4>Copyright &copy;Adam | 2025</h4>
            </footer>
        </section>
    </div>
</body>
</html>